
print("         **                   **       *******                      **          ** **")
print("        /**                  /**      /**////**                    //          /**//*")
print("        /**  ******    ***** /**  **  /**    /**  ******   *******  **  *****  /** /   ******")
print("        /** //////**  **///**/** **   /**    /** //////** //**///**/** **///** /**    **////")
print("        /**  ******* /**  // /****    /**    /**  *******  /**  /**/**/******* /**   //*****")
print("    **  /** **////** /**   **/**/**   /**    **  **////**  /**  /**/**/**////  /**    /////**")
print("   //***** //********//***** /**//**  /*******  //******** ***  /**/**//****** ***    ******")
print("    /////   ////////  /////  //  //   ///////    //////// ///   // //  ////// ///    //////")






print("                __               ___  ")
print("               /\ \             /\_ \   ")
print("  __  __    ___\ \ \___   __  __\//\ \   ")
print(" /\ \/\ \  /'___\ \  _ `\/\ \/\ \ \ \ \   ")
print(" \ \ \_\ \/\ \__/\ \ \ \ \ \ \_\ \ \_\ \_   ")
print("  \ \____/\ \____\\ \_\ \_\/`____ \/\____\ ")
print("   \/___/  \/____/ \/_/\/_/`/___/> \/____/ ")
print("                              /\___/      ")
print("                              \/__/    " )